<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap-grid.min.css">
    <style type="text/css">
        .sectionlight{
            background-color: #ececec;
            padding: 2rem;
        }
        .lineshape {
            margin-top: 25px;

        }
        .contactsection{
            margin-bottom: 40px;
        }

        ::placeholder{
            font-family: "Cairo";
            font-size: 9pt;
            color: #6b6b6b;
            display: block;
            text-align: right;
        }
        .ersal{
            font-family: "Cairo Black";
            font-size: 10pt;
            color: #ffffff;
            display: block;
            text-align: center;
            margin: auto;
        }
        .twasel-m3na{
            padding-bottom: 11px;
        }
        .pop2{
            padding-bottom: 4px;
        }
        .btn-primary{
            margin: auto;
            display: block;
            width: 18%;
            background-color: #a09275;
            border: none;
        }
        .btn-primary:hover{
            margin: auto;
            display: block;
            width: 18%;
            background-color: #7e8b75;
            border: none;
        }
        .etsl-bna{
            padding-right: 0px;
        }
        .etsl-bna img {
            display:block;
            margin: auto;
        }
        .arabic25{
            font-family: "Cairo SemiBold";
            line-height: 1;
            font-size: 18pt;
            color: #a09275;
            display: block;
            text-align: right;
        }
        .arabic20{
            font-family: "Cairo";
            line-height: 1;
            font-size: 13pt;
            color: #a09275;
            display: block;
            text-align: right;
        }
        .arabic15{
            font-family: "Cairo";
            line-height: 1;
            font-size: 13pt;
            color: #929292;
            display: block;
            text-align: right;
        }
        .sectiondd{
            padding-right: 0px;
            padding-bottom: 4rem;
        }
        .mapp{
            background-image: url("assets/Al Azhar Mosque   Google Maps.png");
        }

    </style>
</head>

<body>
<section style="background-color:#ececec; ">
    <div class="container sectionlight">
        <div class="row contactsection">
            <div  class="col-lg-10 d-none d-lg-block lineshape">
                <div class="container">
                <img class="img-fluid" style="max-width: 100%;max-height: 100%;" src="assets/Shape%201.png">
                </div>
            </div>
            <div class="col-lg-2 col-md-12 etsl-bna">
                <div class="container">
                <img src="assets/contact.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="container">
                    <div class="twasel-m3na">
                        <p class="arabic25" dir="rtl">تواصل معنا
                        </p>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" dir="rtl" class="form-control" id="exampleFormControlInput1" placeholder="الإسم">
                        </div>
                        <div class="form-group">
                            <input type="text" dir="rtl" class="form-control" id="exampleFormControlInput2" placeholder="البريد الإلكتروني">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" dir="rtl" id="exampleFormControlTextarea1" rows="4" placeholder="الرسالة"></textarea>
                        </div>
                        <div class="container">
                            <button type="submit" class=" btn btn-primary"><p dir="rtl" class="ersal">إرسال</p></button>
                        </div>
                    </form>
                </div>

            </div>
            <div class="col-lg-6 col-md-12">
                <div class="container sectiondd">

                    <div class="twasel-m3na">
                        <p class="arabic25" dir="rtl">بيانات الإتصال
                        </p>
                    </div>
                    <div class="headers">
                        <p class="arabic20" dir="rtl">البريد الإلكتروني:
                        </p>
                    </div>
                    <div class="bodies">
                        <p class="arabic15" dir="rtl">el_azhar@mail.com
                        </p>
                    </div>
                    <div class="headers">
                        <p class="arabic20" dir="rtl">العنوان:
                        </p>
                    </div>
                    <div class="bodies">
                        <p class="arabic15" dir="rtl">الدور السادس - مبنى مشيخه الازهر - بجوار الحديقه - القاهرة
                        </p>
                    </div>
                    <div class="headers">
                        <p class="arabic20" dir="rtl">تليفون:
                        </p>
                    </div>
                    <div class="bodies">
                        <p class="arabic15" dir="rtl">29222222 - 29333333
                        </p>
                    </div>
                    <div class="headers">
                        <p class="arabic20" dir="rtl">الموقع:
                        </p>
                    </div>
                    <div class="bodies">
                        <p class="arabic15" dir="rtl">www.alemamalakbar.eg
                        </p>
                    </div>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col d-none d-lg-block">

            </div>
            <div class="col-lg-3 col-md-12">

                    <div class="twasel-m3na2">
                        <p class="arabic25" dir="rtl">موقعنا
                        </p>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div id="map">
                    <img src="assets/Al%20Azhar%20Mosque%20%20%20Google%20Maps.png" style="max-width: 100%;max-height: 100%;" class="img-fluid">
                </div>
            </div>
        </div>


    </div>
</section>


<script src="jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

</body>
</html>