<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .sectionlight{
            background-color: #FFFFFF;
        }
        .main-navbar-font{
            font-family: "Cairo SemiBold";
            line-height: 1;
            font-size: 13pt;
            color: #ffffff;
            display: block;
            margin: auto;
            text-align: right;
        }
        .navbar-font{
            font-family: "Cairo SemiBold";
            line-height: 1;
            font-size: 13pt;
            color: #a6a6a6;
            display: block;
            text-align: right;
        }
        .main-navbar{
            border: 1px solid rgb(160,146,117);
            border-radius: 5px;

        }
        .btn-secondary{
            margin: auto;
            display: block;
            width: 100%;
            background-color: #a09275;
            border: 1px solid rgb(160,146,117);
            border-radius: 12px;
        }
        .btn-secondary:hover{
            margin: auto;
            display: block;
            width: 100%;
            background-color: #a09275;
            border: 1px solid rgb(160,146,117);
            border-radius: 12px;
        }
        .nvitem{
            padding-left: 25px;
        }
        .naavitem{
        }
        .naavitemm{
            padding-left: 11px;
        }
        .icons{
            color:#a09275;
            text-shadow:2px 2px 4px #000000;
            float: right;
            padding-bottom: 5px;
        }
        .icons:hover{
            color:#7e8b75;
            text-shadow:2px 2px 4px #000000;
            float: right;
            padding-bottom: 5px;
        }


    </style>
</head>
<body style="background-color:#ececec ">
    <div class="sectionlight">

            <nav  class="navbar navbar-expand-lg ">
                <div dir="rtl" class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/MAbdElsalam.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
                        <ul class="navbar-nav" style="padding-top: 20px">
                            <li class="nav-item nvitem">
                                <a class="nav-link btn btn-secondary" href="#"><p class="main-navbar-font" >السيرة الذاتية
                                </p> <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item nvitem">
                                <a class="nav-link " href="#"><p class="navbar-font" >أخبار
                                </p></a>
                            </li>
                            <li class="nav-item nvitem">
                                <a class="nav-link" href="#"><p class="navbar-font" >ميديا
                                </p></a>
                            </li>
                            <li class="nav-item nvitem">
                                <a class="nav-link" href="#"><p class="navbar-font" >اتصل بنا
                                </p></a>
                            </li>
                        </ul>
                        <ul class="nav" style="padding-top: 20px;padding-right:14vw;margin-right: auto">
                            <li  class="nav-item naavitemm">
                                <a class="nav-link" href="#">
                                    <i class="icons fas fa-search fa-lg"></i>

                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item naavitem">
                                <a class="nav-link" href="#">
                                    <i class="icons fab fa-linkedin-in fa-lg"></i>

                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item naavitem">
                                <a class="nav-link" href="#">
                                    <i class="icons fab fa-google-plus-g fa-lg"></i>

                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item naavitem">
                                <a class="nav-link" href="#">
                                    <i class="icons fab fa-instagram fa-lg"></i>

                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item naavitem">
                                <a class="nav-link" href="#">
                                    <i class="icons fab fa-twitter fa-lg"></i>

                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item naavitem">
                                <a class="nav-link" href="#">
                                    <i class="icons fab fa-facebook fa-lg"></i>

                                    <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>


    </div>



    <script src="jquery.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    </body>
    </html>